PORT=8080
NODE_ENV=development

# caution: must follow iam best practices, do not use root user
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# s3 bucket name for file storage
AWS_BUCKET_NAME=

# postgres credentials for database, compatible with any postgres provider i.e. aws rds, heroku, etc.
# the url must be in the format postgres://user:password@host:port/dbname
AWS_RDS_DATABASE_URL=

# redis credentials for caching, compatible with any redis provider i.e. aws elasticache, redislabs, etc.
AWS_REDIS_URL=
AWS_REDIS_PASSWORD=

# required for email module, aws ses from email address
FROM_EMAIL=

# required for auth module
JWT_SECRET=
JWT_EXPIRY=

# required for payment module
RAZORPAY_ID=
RAZORPAY_SECRET=

# enable vertex-api in google cloud
GOOGLE_PROJECT_ID=

# required for payment module
STRIPE_ACCOUNT_ID=
STRIPE_SECRET=