PORT=8080
NODE_ENV=development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_BUCKET_NAME=

AWS_RDS_DATABASE_URL=

AWS_REDIS_URL=
AWS_REDIS_PASSWORD=

FROM_EMAIL=

JWT_SECRET=
JWT_EXPIRY=

RAZORPAY_ID=
RAZORPAY_SECRET=

GOOGLE_PROJECT_ID=

STRIPE_ACCOUNT_ID=
STRIPE_SECRET=